{
  "name": "bhai-lang",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@parcel/packager-ts": "^2.2.0",
    "@parcel/transformer-typescript-types": "^2.2.0",
    "prettier": "^2.5.1",
    "turbo": "latest",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "bhai-lang",
    "programming language",
    "compiler",
    "parser",
    "javascript",
    "typescript"
  ],
  "contributors": [
    {
      "name": "Aniket Singh",
      "url": "https://github.com/aniketsingh0104"
    },
    {
      "name": "Rishabh Tripathi",
      "url": "https://github.com/ristri"
    }
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.1.4"
}
